# simple

./: README.md  pom.xml
src/main/java/org/pan/simple/: ImageCaptchaServlet.java
src/main/java/org/pan/simple/controller/: AdminController.java
src/main/java/org/pan/simple/domain/: DomainObject.java
src/main/java/org/pan/simple/util/: ValidateUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: adminLoginPage.jsp  adminManagePage.jsp
src/main/webapp/css/: admin.css
src/main/webapp/js/: admin.js
src/main/webapp/plugin/easyui/: include.jsp
